{
    "short_name": "Flappy Bird",
    "name": "Flappy Bird",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "../static/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../static/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
